<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kysio.forgeguicreator.windows.updateproject.Updateproject">
    <top>
        <Label text="Modifier un projet" textFill="WHITE" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <top>
                        <TextField fx:id="name" promptText="Nom du projet" BorderPane.alignment="CENTER" />
                    </top>
                    <center>
                        <TextField fx:id="author" promptText="Autheur" BorderPane.alignment="CENTER" />
                    </center>
                    <bottom>
                        <MenuButton fx:id="version" mnemonicParsing="false" prefHeight="26.0" prefWidth="212.0" text="Version" BorderPane.alignment="CENTER">
                            <items>
                                <MenuItem mnemonicParsing="false" text="1.12.2" />
                                <MenuItem mnemonicParsing="false" text="1.14.4" />
                            </items>
                        </MenuButton>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <center>
                        <Button mnemonicParsing="false" onAction="#updateProject" prefHeight="34.0" prefWidth="173.0" text="Mettre à jour le projet" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Retour" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </center>
</BorderPane>
