<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kysio.forgeguicreator.windows.createProjects.CreateProject">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#757575" layoutX="300.0" layoutY="200.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label layoutX="279.0" layoutY="170.0" text="+" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label text="Vous n'avez aucun projet ! Créez en un !" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
